# .env
NODE_ENV='deployment'

#process.env.PARAMETER
VITE_API_URL='http://localhost:8080'
VITE_FRONTEND_URL='http://localhost:8080'

REDDIT_CLIENT_ID='qhoCoWebDeVCaUPMxPYUbg'
REDDIT_CLIENT_SECRET='0mTlhuNL0eQzmnVNKaUuEjfI4BQkGQ'
REDDIT_REDIRECT_URI='http://localhost:8080/api/reddit/auth/callback'
# Remember to add the new uri to the Reddit app as well (https://www.reddit.com/prefs/apps)

MONGO_URI='mongodb+srv://socialsentrix:SocialSentrixClu$ter@socialsentrixcluster.nlhqeqa.mongodb.net/'
MONGO_DB='Users'
MONGO_COLLECTION_ACCOUNTS='accounts'
MONGO_COLLECTION_PROFILES='profiles'
MONGO_COLLECTION_PENDING_CONFIRMATIONS='pending'
MONGO_COLLECTION_PENDING_REQUESTS='requests'

EMAIL_HOST='socialsentrix@gmail.com'
EMAIL_PASS='lcpl zzpa wmou fneo'
